DB_LOCATION=mongodb+srv://bakhtawarshigrie:iamshigrie@shigrie-blogs.nccqr6f.mongodb.net/Shigrie-blogs?retryWrites=true&w=majority

SECRET_ACCESS_KEY=101de43c8b2e26843ef33bebf663e55fbbe723759803b33743499f47b8d7facbf1798b79f3c39bf1e1f0f7d51a8f35f0d8d81f1bc50e2e9607178c6f3ebac2da

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_NODE_MESSAGE= '1'

